# pokedex-web

./: PokedexWebApp.sln  README.md
Business/: Business.csproj  Business.sln
Business/Repositories/: PokemonRepository.cs  RegionRepository.cs  TypeRepository.cs
Business/Services/: PokemonService.cs  RegionService.cs  TypeService.cs
Business/ViewModels/: FilterPokemonViewModel.cs  PokemonViewModel.cs  RegionViewModel.cs  SavePokemonViewModel.cs  SaveRegionViewModel.cs  SaveTypeViewModel.cs  TypeViewModel.cs
Database/: ApplicationContext.cs  Database.csproj
Database/Models/: Pokemon.cs  Region.cs  Type.cs
PokedexWebApp/: PokedexWebApp.csproj  Program.cs  Startup.cs  appsettings.json
PokedexWebApp/Controllers/: HomeController.cs  PokemonController.cs  RegionController.cs  TypeController.cs
PokedexWebApp/Migrations/: 20220604003058_Initial.Designer.cs  20220604003058_Initial.cs  ApplicationContextModelSnapshot.cs
PokedexWebApp/Models/: ErrorViewModel.cs
PokedexWebApp/Properties/: launchSettings.json
PokedexWebApp/Views/: _ViewImports.cshtml
PokedexWebApp/Views/Home/: Index.cshtml
PokedexWebApp/Views/Pokemon/: Create.cshtml  Delete.cshtml  Index.cshtml
PokedexWebApp/Views/Region/: Create.cshtml  Delete.cshtml  Index.cshtml
PokedexWebApp/Views/Shared/: _Layout.cshtml
PokedexWebApp/Views/Type/: Create.cshtml  Delete.cshtml  Index.cshtml
